{
  "name": "@fastify/workflows",
  "version": "3.9.4",
  "description": "Reusable workflows for use in the Fastify organization",
  "private": true,
  "scripts": {},
  "keywords": [
    "workflows",
    "github action"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
